/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";

    };

        keymap {
                compatible = "zmk,keymap";

       		default_layer {
		bindings = <
	    &kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P
		&kp A &kp S &kp D &kp F &kp G 			        	        &kp H &kp J &kp K &kp L &kp BACKSPACE
		&mt LEFT_SHIFT Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &kp CMMA &kp DOT &mt RIGHT_SHIFT SLASH
          				&mo 1 &mt LEFT_CONTROL ENTER 				&kp SPC &mo 2
		>;
		};

       		left_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5		&kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0
		&kp EXCLAMATION    &kp AT_SIGN    &kp HASH      &kp DOLLAR     &kp PERCENT 		&kp CARET &kp AMPERSAND  &kp ASTERISK &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
		&kp EQUAL    &kp MINUS 	&kp PLUS &kp LEFT_BRACE  &kp RIGHT_BRACE 	&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp SEMICOLON &kp COLON  &kp BACKSLASH
					    &mo 1  &kp PIPE  					&kp APOSTROPHE &mo 3
		>;
		};

		right_layer {
		bindings = <
        &kp F1  &kp F2 &kp F3  &kp F4  &kp F5    			&kp F6  &kp F7 &kp F8 &kp F9 &kp F10
		&kp ESCAPE  &kp TAB  &none   &none   &kp PRINTSCREEN 			&kp QUESTION &kp KP_EQUAL  &kp UP_ARROW  &kp DELETE   &kp F11
		&none  &none &none &none   &none    			&none &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW  &kp F12
					  &mo 3 &kp LALT  				&kp SPC  &mo 2
		>;
		};



		tri_layer {
		bindings = <
        &kp EXCLAMATION  &kp AT_SIGN    &kp HASH    &kp DOLLAR    &kp PERCENT 			&kp AMPERSAND &kp ASTERISK   &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &trans
		&none &none &none &none &none  						&none &none  &none &none &none
		&bt BT_CLR  &kp UNDERSCORE &bt BT_PRV &none &none   				&none &none  &kp LESS_THAN  &kp GREATER_THAN &none
					 &none &none  					&none &none
		>;
		};

	};
};